@step_base_size: 0.7rem;
.el-step.is-simple {
    .el-step__title {
        font-size: @step_base_size;
    }
    .el-step__icon {
        width: @step_base_size;
        height: @step_base_size;
    }
}